architecture: gmm-hmm
features: mfcc+deltas
phones:
- a1
- a2
- a3
- a4
- a5
- ai1
- ai2
- ai3
- ai4
- ai5
- air2
- air3
- air4
- an1
- an2
- an3
- an4
- an5
- ang1
- ang2
- ang3
- ang4
- ang5
- angr2
- angr4
- anr1
- anr3
- anr4
- ao1
- ao2
- ao3
- ao4
- ao5
- aor1
- aor2
- aor3
- aor4
- aor5
- ar2
- ar3
- ar4
- ar5
- b
- c
- ch
- d
- e1
- e2
- e3
- e4
- e5
- ei1
- ei2
- ei3
- ei4
- ei5
- eir4
- en1
- en2
- en3
- en4
- en5
- eng1
- eng2
- eng3
- eng4
- eng5
- engr4
- enr1
- enr2
- enr3
- enr4
- enr5
- er1
- er2
- er3
- er4
- er5
- f
- g
- h
- i1
- i2
- i3
- i4
- i5
- ia1
- ia2
- ia3
- ia4
- ia5
- ian1
- ian2
- ian3
- ian4
- ian5
- iang1
- iang2
- iang3
- iang4
- iang5
- iangr4
- ianr1
- ianr2
- ianr3
- ianr4
- ianr5
- iao1
- iao2
- iao3
- iao4
- iao5
- iaor1
- iaor2
- iaor3
- iaor4
- iar1
- iar4
- ie1
- ie2
- ie3
- ie4
- ie5
- ii1
- ii2
- ii3
- ii4
- ii5
- iii1
- iii2
- iii3
- iii4
- iii5
- iiir1
- iiir4
- in1
- in2
- in3
- in4
- in5
- ing1
- ing2
- ing3
- ing4
- ing5
- ingr1
- ingr2
- ingr3
- ingr4
- inr1
- inr4
- io1
- io3
- iong1
- iong2
- iong3
- iong4
- iong5
- iou1
- iou2
- iou3
- iou4
- iou5
- iour1
- iour2
- iour3
- iour4
- ir1
- ir3
- ir4
- j
- k
- l
- m
- n
- o1
- o2
- o3
- o4
- o5
- ong1
- ong2
- ong3
- ong4
- ong5
- or2
- ou1
- ou2
- ou3
- ou4
- ou5
- our2
- our3
- our4
- our5
- p
- q
- r
- s
- sh
- t
- u1
- u2
- u3
- u4
- u5
- ua1
- ua2
- ua3
- ua4
- ua5
- uai1
- uai2
- uai3
- uai4
- uair4
- uair5
- uan1
- uan2
- uan3
- uan4
- uan5
- uang1
- uang2
- uang3
- uang4
- uang5
- uangr4
- uanr2
- uanr3
- uanr4
- uanr5
- uar1
- uar2
- uar4
- uei1
- uei2
- uei3
- uei4
- uei5
- ueir1
- ueir2
- ueir3
- ueir4
- uen1
- uen2
- uen3
- uen4
- uen5
- ueng1
- ueng4
- uenr1
- uenr2
- uenr3
- uenr4
- uo1
- uo2
- uo3
- uo4
- uo5
- uor1
- uor2
- uor3
- uor5
- ur1
- ur2
- ur4
- ur5
- v1
- v2
- v3
- v4
- v5
- van1
- van2
- van3
- van4
- van5
- vanr1
- vanr2
- vanr3
- vanr4
- ve1
- ve2
- ve3
- ve4
- ve5
- ver3
- ver4
- vn1
- vn2
- vn3
- vn4
- vn5
- vnr2
- vr3
- x
- z
- zh
version: 1.0.0
